<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            margin-left: 10px;
            
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;;
        }
    

  </style>
</head>
<body>
    <div class="container">
        <h1>Admin Login</h1>
        <form action="/admin-login.html" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="enter data here..." required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="enter data here..." required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
