<!DOCTYPE html>
<html>
<head>
    <title>Grievance Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            margin-left: 10px;
            
        }
        footer{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-items: center;
            text-align: center;

        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;;
        }
        button {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background: #183153;
            font-family: "Montserrat", sans-serif;
            box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            border: none;
            cursor: pointer;
            
        }

        button:after {
            content: " ";
           width: 0%;
            height: 100%;
            background: #FFD401;
            position: absolute;
            transition: all 0.4s ease-in-out;
            right: 0;
        }

        button:hover::after {
            right: auto;
            left: 0;
            width: 100%;
        }

        button span {
            text-align: center;
            text-decoration: none;
            width: 100%;
            padding: 10px 20px;
            color: #fff;
            font-size: 1.125em;
            font-weight: 700;
            letter-spacing: 0.3em;
            z-index: 20;
            transition: all 0.3s ease-in-out;
}

        button:hover span {
            color: #183153;
            animation: scaleUp 0.3s ease-in-out;
        }
        .admin-button {
            display: block;
            text-align: right;
            margin-top: 10px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        .admin-button:hover {
            text-decoration: underline;
        }
        @keyframes scaleUp {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(0.95);
        }

        100% {
            transform: scale(1);
        }
}

    </style>
</head>
<body>
    <div class="container">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1>Grievance Form</h1>
        <form action="/" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder='enter data here...' required>
            
            <label for="contact">Contact Number:</label>
            <input type="text" id="contact" name="contact" placeholder='enter data here...' required>
            
            <label for="email">Email ID:</label>
            <input type="text" id="email" name="email" placeholder='enter data here...' required>
            
            <label for="id_number">ID Number:</label>
            <input type="text" id="id_number" name="id_number" placeholder='enter data here...' required>

            <label for="class_div">Class and Division</label>
            <input type="text" id="class_div" name="class_div" placeholder="enter data here..." required>
            
            <label for="roll_number">Roll Number</label>
            <input type="text" id="roll_number" name="roll_number" placeholder="enter data here..." required>

            <label for="grievance">Grievance:</label>
            <textarea id="grievance" name="grievance" placeholder='enter data here...' required></textarea>

            <button>
                <span>SUBMIT</span>
            </button>
            <a href="/admin-login.html" class="admin-button">Admin Login</a>
        </form>
        <footer>Made with 💗 by Aditya, Parth, Tushar</footer>
    </div>
    
        
</body>
</html>
